APP_NAME=ДайПять
APP_ENV=local
APP_KEY=base64:rtURybNLcJRp1vPHLSbBKCIJ4XL7xhTfzumb1P2L8aA=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://127.0.0.1:8000/api
FRONTEND_URL=http://127.0.0.1:8000/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sait5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c20ffba7cd793
MAIL_PASSWORD=731230b3f88ce0
MAIL_ENCRYPTION=tls
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=highfivetest2022@gmail.com
# MAIL_PASSWORD=highfivetest
# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=laravel@email.ru 
MAIL_FROM_NAME="${APP_NAME}"    

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=i0qv1eKjNSuSf53z0wQzWJN2CmLJWu0Fnp6Aa1CuuWRSGhoJqlJrszmGtjJMOi1X
